NAVER_CLIENT_ID='sMQ__JzDwgfOpkarG_CS'
NAVER_CLIENT_SECRET='kRmUo3VM5t'
SESSION_SECRET='sdoyoungs'
MONGODB_URI=mongodb+srv://reachtoshine:Ov79bA0M9DU8YQq8@cluster0.lvgghli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CALLBACK_URL='/callback/naver'